api.version=1.0
swagger.enabled=true
swagger.title=ETFB Core API
swagger.description=Sample Swagger implementation for the ETFB Core API.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=true
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


#NEXTTOME 12-etfbuser1
#etfb.swagger.authheader.default=Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJibWpsQnZMWHA2TXpqajAycXVvS1F2eVI3cFgwUTQxQm5INDgyMnJBbEhZIn0.eyJleHAiOjE2MTQ4OTE0MjUsImlhdCI6MTYwNzExNTQyNSwianRpIjoiZTA3ZmVkZDYtN2M2Yy00MjBlLTk4ZGYtZmNhYTNlOTJmYzQ2IiwiaXNzIjoiaHR0cDovLzE5Mi4xNjguMS4xNTc6ODA4MC9hdXRoL3JlYWxtcy9FVEZCX1Rlc3RfUmVhbG0iLCJhdWQiOiJyZWFsbS1tYW5hZ2VtZW50Iiwic3ViIjoiNTAzMmUzYzktYmUxYy00ZDljLTliNzEtOWI2Y2QyZGJmZWVhIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiRVRGQl9GRSIsInNlc3Npb25fc3RhdGUiOiIxMGJiNDI3YS1jZDM5LTRlOGQtYWM2NS1jN2M0MGMwOGUxNDYiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIioiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIkVURkJfVVNFUl9NQU5BR0VNRU5UX1JPTEUiXX0sInJlc291cmNlX2FjY2VzcyI6eyJyZWFsbS1tYW5hZ2VtZW50Ijp7InJvbGVzIjpbInZpZXctcmVhbG0iLCJtYW5hZ2UtdXNlcnMiLCJ2aWV3LXVzZXJzIiwicXVlcnktZ3JvdXBzIiwicXVlcnktdXNlcnMiXX19LCJzY29wZSI6IkVURkJfQ0xJRU5UX1NDT1BFXzEgZW1haWwgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZXRmYlVzZXJJZCI6MTIsInByZWZlcnJlZF91c2VybmFtZSI6ImV0ZmJ1c2VyMSIsInVzZXJJZCI6MTJ9.IrhRduWkEry1oE3KqWY-OtiYjAyGM51loraOBiDooyXTOdB-Sh8txaXKb25lNzJf5-pX9gF_M2sowE0HVn9iNV1265qoTbasi3dIW67uZWUKuvPRtnqefRm9ZWBF8EEiEsaOtaf2Bpwns8TDgDl7uL2LWMCuxiYI5nR3gMLRDJxbSIx8ysYfrb9fDTIzPH4bBozmrSuE55VnIosGGfCZhZtluGk7yG4RcjmXC-EEb6w0w8hEYOtLTyqz_flWjAkXOhiIefKA6JlnU-rWXJXieMoJOZ9rR4QjrinhOqOCzJwBnrB8jyOdEnKgSGbFJb-sodEukwJWa4e2zfYsAvhV8w
#NEXTTOME 13-fst4
etfb.swagger.authheader.default=
